{
  "homepage": "https://SraddhaMondal.github.io/CRUD-App",
  "name": "crud-mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SraddhaMondal/CRUD-Application.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SraddhaMondal/CRUD-Application/issues"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
